# springboot_jsp_shiro

./: pom.xml  测试main分支.txt
src/main/java/com/example/: SpringbootJspShiroApplication.java
src/main/java/com/example/controller/: OrderController.java  UserLoginContlloer.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/domain/: Pres.java  Role.java  User.java
src/main/java/com/example/server/: UserServer.java
src/main/java/com/example/server/impl/: UserServerImpl.java
src/main/java/com/example/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/example/shiro/realms/: CustomerRealm.java
src/main/java/com/example/shiro/session/: ShiroSessionDao.java
src/main/java/com/example/shiroconfig/: RedisConfig.java  ShiroConfig.java
src/main/java/com/example/utils/: ApplicationContextUtils.java  RedisUtils.java  SaltUtils.java
src/main/resources/: ehcache.xml
src/main/webapp/: 403.jsp  index.jsp  login.jsp  me.jsp  register.jsp
src/test/java/com/example/: SpringbootJspShiroApplicationTests.java
src/test/java/com/example/server/: UserServerTest.java
